1
Release
Beta testing

56
FIX title name
Add ADB
Enable "AutoMode"
in "Monual mode" you can read info from smartphone
Beta testing

189
Add button "Debug info", you can see all information about OTA Server\Request\Response (if something went wrong)
Improved request, added regional informations
default region is 'US'
Add regional setup (not required)
*If you do not want to use the region in request, check "Use another region" and leave empty fields "Country" and "Region".

256
FIX display app name
button "OPEN", now can open any file
if update available, add checkbox "Push on device", select for send OTA update on device via USB (enable USB debug)
button "Back", now do back =)
If downloaded file is exist, app can deleted him
Now you can cancel downloading
Improved stability
Now stable release

311
Use new decompile method for JSON
In OTA information added "Preinstall notes"
If update not found, press "Back" for return on last available update
For save current update configuration, press "Back" (on OTA Available page), and press "Save"